<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardProfilePicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            android:layout_marginTop="20dp"
            android:elevation = "100dp"
            card_view:cardCornerRadius="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">



                <ImageView
                    android:id="@+id/imgCardProfilePicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@android:color/black"
                    android:src="@drawable/ic_action_person"

                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txtCardProfileTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginLeft="5dp"
                        android:text="Mr"
                        />
                    <TextView
                        android:id="@+id/txtCardProfileName"
                        android:layout_width="fill_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginLeft="5dp"
                        android:text="Loucas Stylianou"
                        />
                    <TextView
                        android:id="@+id/txtCardProfileUniversity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="University of Warwick"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:id="@+id/txtCardProfileDepartment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Department of Computer Science"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:id="@+id/txtCardProfileQualification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="MEng Computer Science Student (4th year)"
                        android:layout_marginLeft="5dp"

                        />
                </LinearLayout>


            </LinearLayout>



        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            >

            <android.support.v7.widget.CardView
                android:id="@+id/cardProfileDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation = "100dp"

                card_view:cardCornerRadius="8dp"
                card_view:cardBackgroundColor="@color/cardview_light_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Abstract"
                    android:layout_marginLeft="5dp"
                    />

                    <TextView
                        android:id="@+id/txtCardProfilePaperAbstract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This report looks at the development of an Android instant messaging application that its main focus is to protect children and teenagers from becoming victims of cyberbullying. It goes through the whole development process. Starts from how to build an instant messaging application, then steps to the integration of Google Profanity filter in order to block profane words. Continues with the evaluation between the two different techniques which have been studied to improve the accuracy of the profanity filtering mechanism, a sentiment analysis model and a ruled based approach. Finished with the integration of the rule based approach. The project is then fully evaluated against the initial objectives and research done with each component of the system studied. Further work is suggested to improve the techniques employed for tackling cyberbullying."
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    </LinearLayout>



            </android.support.v7.widget.CardView>

            </LinearLayout>

    </LinearLayout>


</ScrollView>